<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxh-gU-qoj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneViewController" customModule="ARToolkitAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" preferredRenderingAPI="2" id="4g6-Ba-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <connections>
                        <outlet property="sceneView" destination="4g6-Ba-ajj" id="iJE-Io-L8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-707"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VxE-oa-KMW">
            <objects>
                <tableViewController id="EVZ-JL-ms0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9T-8W-bLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Off-gl-oYM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UZr-Sc-N9R" style="IBUITableViewCellStyleDefault" id="zqS-rE-Qgf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqS-rE-Qgf" id="hMs-jA-yLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ARToolkit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZr-Sc-N9R">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YKq-Yu-ymf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zoa-4a-jGh" style="IBUITableViewCellStyleDefault" id="i6T-cA-9ve">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6T-cA-9ve" id="IfX-Rh-gVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple SceneView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zoa-4a-jGh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ACZ-G7-J3Y" kind="show" id="Alr-Um-iQw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iMD-81-kRP" style="IBUITableViewCellStyleDefault" id="n9V-sg-TrG">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9V-sg-TrG" id="Mcw-CM-P7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ARSceneView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMD-81-kRP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yBi-U3-dtP" kind="show" id="JzE-6b-UzW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EVZ-JL-ms0" id="TFN-Ot-fPt"/>
                            <outlet property="delegate" destination="EVZ-JL-ms0" id="ex2-zj-anb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EeX-gK-1EP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1L-7M-Qk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ul7-qe-nGR">
            <objects>
                <navigationController id="lxh-gU-qoj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HB9-7Z-yPU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EVZ-JL-ms0" kind="relationship" relationship="rootViewController" id="dk5-Ey-wTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKN-ZD-wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="waz-fV-5ll">
            <objects>
                <viewController id="yBi-U3-dtP" customClass="ARViewController" customModule="ARToolkitAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtH-qp-I3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-Bb-4vR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7J-Bb-4vR" firstAttribute="top" secondItem="sS1-yR-dGf" secondAttribute="top" id="atj-Gt-EfY"/>
                            <constraint firstItem="sS1-yR-dGf" firstAttribute="bottom" secondItem="x7J-Bb-4vR" secondAttribute="bottom" id="bGI-93-5zQ"/>
                            <constraint firstItem="x7J-Bb-4vR" firstAttribute="leading" secondItem="sS1-yR-dGf" secondAttribute="leading" id="goo-dS-kum"/>
                            <constraint firstItem="sS1-yR-dGf" firstAttribute="trailing" secondItem="x7J-Bb-4vR" secondAttribute="trailing" id="vnK-nA-J4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sS1-yR-dGf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="x7J-Bb-4vR" id="5p3-dP-Sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upW-uh-IDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1W4-zV-RVy">
            <objects>
                <viewController id="ACZ-G7-J3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUB-Ae-9C3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="car.scn" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-iR-dgO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1r-iR-dgO" firstAttribute="top" secondItem="BdR-4U-pbz" secondAttribute="top" id="CdX-hG-pbB"/>
                            <constraint firstAttribute="trailing" secondItem="m1r-iR-dgO" secondAttribute="trailing" id="iSV-9Y-QcE"/>
                            <constraint firstItem="BdR-4U-pbz" firstAttribute="bottom" secondItem="m1r-iR-dgO" secondAttribute="bottom" id="mxC-UI-yOB"/>
                            <constraint firstItem="m1r-iR-dgO" firstAttribute="leading" secondItem="BdR-4U-pbz" secondAttribute="leading" id="wkR-Ov-2va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdR-4U-pbz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK6-Ta-db5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-19"/>
        </scene>
    </scenes>
</document>
